
TY  - JOUR
AU  - Barthel, Floris P
AU  - Wei, Wei
AU  - Tang, Ming
AU  - Martinez-Ledesma, Emmanuel
AU  - Hu, Xin
AU  - Amin, Samirkumar B
AU  - Akdemir, Kadir C
AU  - Seth, Sahil
AU  - Song, Xingzhi
AU  - Wang, Qianghu
AU  - Lichtenberg, Tara
AU  - Hu, Jian
AU  - Zhang, Jianhua
AU  - Zheng, Siyuan
AU  - Verhaak, Roel G W
TI  - Systematic analysis of telomere length and somatic alterations in 31 cancer types
JA  - Nat Genet
PY  - 2017/03//print
VL  - 49
IS  - 3
SP  - 349
EP  - 357
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  - 1061-4036
UR  - http://dx.doi.org/10.1038/ng.3781
L3  - 10.1038/ng.3781
M3  - Analysis
L3  - http://www.nature.com/ng/journal/v49/n3/abs/ng.3781.html#supplementary-information
AB  - Cancer cells survive cellular crisis through telomere maintenance mechanisms. We report telomere lengths in 18,430 samples, including tumors and non-neoplastic samples, across 31 cancer types. Telomeres were shorter in tumors than in normal tissues and longer in sarcomas and gliomas than in other cancers. Among 6,835 cancers, 73% expressed telomerase reverse transcriptase (TERT), which was associated with TERT point mutations, rearrangements, DNA amplifications and transcript fusions and predictive of telomerase activity. TERT promoter methylation provided an additional deregulatory TERT expression mechanism. Five percent of cases, characterized by undetectable TERT expression and alterations in ATRX or DAXX, demonstrated elongated telomeres and increased telomeric repeat-containing RNA (TERRA). The remaining 22% of tumors neither expressed TERT nor harbored alterations in ATRX or DAXX. In this group, telomere length positively correlated with TP53 and RB1 mutations. Our analysis integrates TERT abnormalities, telomerase activity and genomic alterations with telomere length in cancer.
ER  - 
